<html font-size="12px">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <link rel="icon" type="image/x-icon" class="js-site-favicon" href="./favicon.ico">
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    a {
      text-decoration: none;
    }
    a:active {
      color: #b9f3ff;
    }

    button:focus,
    a:focus {
      outline: none;
    }

    .body {
      display: flex;
      flex-direction: column;
      background: #2B2E3B;
      color: #b7b7b7;
      font-family: sans-serif,Helvetica Neue,Helvetica,Arial,sans-serif
    }

    header {
      position: relative;
      text-align: center;
      flex: none;
      margin-bottom: 20px;
    }

    footer {
      flex: none;
      padding: 10px;
      text-align: center;
      color: #999;
    }

    .wrap {
      flex: 1;
    }

    header h1 {
      font-size: 100px;
      color: #b9f3ff;
    }

    .logo {
      position: absolute;
      top: 10px;
      left: 50%;
      margin-left: 260px;
    }

    .sub-header {
      font-size: 24px;
      color: #e9e9e9;
    }

    .github {
      padding-left: 4px;
      /* background: #fff; */
      background-color: #eff3f6;
      background-image: -webkit-linear-gradient(top, #fafbfc, #e4ebf0);
      background-image: -moz-linear-gradient(top, #fafbfc, #e4ebf0);
      background-image: linear-gradient(to bottom, #fafbfc, #e4ebf0);
      background-repeat: repeat-x;
      background-size: 110% 110%;
      text-align: center;
      font-size: 16px;
      border-radius: 4px;
      margin-right: 7px;
    }
    .github svg {
      width: 18px;
      height: 18px;
      vertical-align: sub;
    }
    .star {
      position: relative;
      background: #fff;
      text-align: center;
      font-size: 14px;
      border-radius: 4px;
      padding: 0 5px;
      vertical-align: middle;
    }
    .star::before {
      position: absolute;
      content: "";
      display: inline-block;
      width: 0;
      height: 0;
      border-color: transparent;
      border-style: solid;
      top: 50%;
      left: -5px;
      margin-top: -6px;
      border-width: 6px 6px 6px 0;
      border-right-color: #fafafa;
    }

    .wrap {
      width: 60%;
      margin: 0 20%;
    }

    pre {
      position: relative;
      margin-bottom: 16px;
      border: 0;
      vertical-align: baseline;
      font-size: 16px;
      white-space: nowrap;
    }

    pre::before {
      display: block;
      content: '';
      color: #e2fdfe;
      background: #686c7b;
      line-height: 36px;
      font-size: 16px;
      font-weight: bold;
      padding: 0 10px;
      font-family: initial;
    }

    pre.bash::before {
      content: 'Bash';
    }

    pre.powershell::before {
      content: 'PowerShell';
    }

    .copy {
      position: absolute;
      top: 0;
      right: 10px;
      color: #e2fdfe;
      background: #444754;
      border: none;
      line-height: 36px;
      cursor: pointer;
      background: transparent;
      transition: color linear 250ms;
    }

    .copy:hover {
      color: #fff;
    }

    pre code {
      font-size: 85%;
      background-color: #444754;
      color: #fff;
      padding: 1em;
      white-space: pre-wrap;
      border-left: 0;
      box-shadow: 0 0 rgba(50, 51, 48, .07), 0 0 rgba(50, 51, 48, .07);
      display: block;
      overflow-x: auto;
    }

    .notice {
      margin-top: 60px;
      font-weight: lighter;
      background: #444754;
      border-left: 4px solid #686c7b;
      color: #e2fdfe;
      padding: 5px 10px;
      font-style: italic;
    }

    .mt20 {
      margin-top: 20px;
    }

    .mt10 {
      margin-top: 10px;
    }

    p {
      margin-bottom: 20px;
    }

    .text {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 15px;
      display: block;
      /* stroke: #fff; */
      stroke: #b9f3ff;
      fill: #b9f3ff;
    }
    .text-stroke {
      fill: none;
      stroke: #fff;
      stroke-width: 3;
      stroke-dashoffset: 0;
      stroke-dasharray: 900;
      stroke-linecap: butt;
      stroke-linejoin: round;
    }
    .text-stroke2 {
      stroke: #b9f3ff;
      stroke-dashoffset: -46;
      animation: dash 2s linear forwards;
    }
    @keyframes dash {
      100% {
        stroke-dashoffset: 0;
      }
    }
  </style>
</head>

<body class="body">
  <header>
    <img src="./logo.png" alt="logo" class="logo">
    <!-- <svg viewBox="0 0 200 20">
      <text text-anchor="start" x="66" y="15" class="text text-stroke" clip-path="url(#text1)">
        goproxy.io
      </text>
      <text text-anchor="start" x="66" y="15" class="text" clip-path="url(#text1)">
        goproxy.io
      </text>
      <defs>
        <clipPath id="text1">
          <text text-anchor="start" x="66" y="15" class="text">goproxy.io</text>
        </clipPath>
      </defs>
    </svg> -->
    <h1>goproxy.io</h1>

    <p class="sub-header">
      A global proxy for go modules
      <span>
        <a href="https://github.com/goproxyio/goproxy" target="_blank" class="github">
          <svg width="14" height="14" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0 0 16 8c0-4.42-3.58-8-8-8z"></path>
          </svg>
          Github
        </a>
        <a href="https://github.com/goproxyio/goproxy/stargazers" target="_blank" id="star" class="star">-</a>
      </span>
    </p>
  </header>
  <div class="wrap">
    <p>First, you will need to enable the Go Modules feature and configure Go to use the proxy.</p>
    <pre class="bash">
      <code>export GOPROXY=https://goproxy.io</code>
      <button type="button" class="copy" onclick="onCopy(this)">
          <svg width="12" height="12" viewBox="340 364 14 15" xmlns="http://www.w3.org/2000/svg"><path fill="currentColor" d="M342 375.974h4v.998h-4v-.998zm5-5.987h-5v.998h5v-.998zm2 2.994v-1.995l-3 2.993 3 2.994v-1.996h5v-1.995h-5zm-4.5-.997H342v.998h2.5v-.997zm-2.5 2.993h2.5v-.998H342v.998zm9 .998h1v1.996c-.016.28-.11.514-.297.702-.187.187-.422.28-.703.296h-10c-.547 0-1-.452-1-.998v-10.976c0-.546.453-.998 1-.998h3c0-1.107.89-1.996 2-1.996 1.11 0 2 .89 2 1.996h3c.547 0 1 .452 1 .998v4.99h-1v-2.995h-10v8.98h10v-1.996zm-9-7.983h8c0-.544-.453-.996-1-.996h-1c-.547 0-1-.453-1-.998 0-.546-.453-.998-1-.998-.547 0-1 .452-1 .998 0 .545-.453.998-1 .998h-1c-.547 0-1 .452-1 .997z" fill-rule="evenodd"></path></svg>
          <span>Copy</span>
      </button>
    </pre>
    <p>Or</p>
    <pre class="powershell">
      <code id="powershell">$env:GOPROXY = "https://goproxy.io"</code>
      <button type="button" class="copy" onclick="onCopy(this)">
          <svg width="12" height="12" viewBox="340 364 14 15" xmlns="http://www.w3.org/2000/svg"><path fill="currentColor" d="M342 375.974h4v.998h-4v-.998zm5-5.987h-5v.998h5v-.998zm2 2.994v-1.995l-3 2.993 3 2.994v-1.996h5v-1.995h-5zm-4.5-.997H342v.998h2.5v-.997zm-2.5 2.993h2.5v-.998H342v.998zm9 .998h1v1.996c-.016.28-.11.514-.297.702-.187.187-.422.28-.703.296h-10c-.547 0-1-.452-1-.998v-10.976c0-.546.453-.998 1-.998h3c0-1.107.89-1.996 2-1.996 1.11 0 2 .89 2 1.996h3c.547 0 1 .452 1 .998v4.99h-1v-2.995h-10v8.98h10v-1.996zm-9-7.983h8c0-.544-.453-.996-1-.996h-1c-.547 0-1-.453-1-.998 0-.546-.453-.998-1-.998-.547 0-1 .452-1 .998 0 .545-.453.998-1 .998h-1c-.547 0-1 .452-1 .997z" fill-rule="evenodd"></path></svg>
          <span>Copy</span>
      </button>
    </pre>
    <p>Now, when you build and run your applications, go will fetch dependencies via goproxy.io.</p>
    <div class="notice">
      Note: This proxy can't fetch your private repos of course.
    </div>
    <input type="text" id="inputText" value="测试文本" style="position: fixed; top: -100px; left: 20px;" />
  </div>
  <footer>Mail: admin@goproxy.io</footer>
</body>
<script>
  function ajax(options) {
    options = options || {};
    options.type = (options.type || "GET").toUpperCase();
    options.dataType = options.dataType || "json";
    var params = formatParams(options.data);

    //创建 - 非IE6 - 第一步
    if (window.XMLHttpRequest) {
      var xhr = new XMLHttpRequest();
    } else { //IE6及其以下版本浏览器
      var xhr = new ActiveXObject('Microsoft.XMLHTTP');
    }

    //接收 - 第三步
    xhr.onreadystatechange = function () {
      if (xhr.readyState == 4) {
        var status = xhr.status;
        if (status >= 200 && status < 300) {
          options.success && options.success(xhr.responseText, xhr.responseXML);
        } else {
          options.fail && options.fail(status);
        }
      }
    }

    //连接 和 发送 - 第二步
    if (options.type == "GET") {
      xhr.open("GET", options.url + "?" + params, true);
      xhr.send(null);
    } else if (options.type == "POST") {
      xhr.open("POST", options.url, true);
      //设置表单提交时的内容类型
      xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
      xhr.send(params);
    }
  }
  //格式化参数
  function formatParams(data) {
    var arr = [];
    for (var name in data) {
      arr.push(encodeURIComponent(name) + "=" + encodeURIComponent(data[name]));
    }
    arr.push(("v=" + Math.random()).replace(".", ""));
    return arr.join("&");
  }
</script>
<script>
  // Copy
  function onCopy(ele) {
    const prevEle = ele.previousElementSibling
    if (prevEle && prevEle.innerText) {
      var inputText = document.getElementById('inputText')
      inputText.value = prevEle.innerText.trim()
      var currentFocus = document.activeElement
      inputText.focus()
      inputText.setSelectionRange(0, inputText.value.length);
      document.execCommand('copy', true);
      currentFocus.focus();
      var lastEle = ele.lastElementChild
      lastEle.innerText = 'Copied'
      setTimeout(function () { lastEle.innerText = 'Copy' }, 1000)
    }
  }
  // github - star
  ajax({
    url: "https://api.github.com/repos/goproxyio/goproxy",
    type: "GET",                       //请求方式
    dataType: "application/json",
    success: function (response, xml) {
      if (typeof response === 'string') {
        try {
          response = JSON.parse(response)
        } catch (err) {

        }
      }
      document.getElementById('star').innerText = (response || {}).stargazers_count
    },
    fail: function (status) {
      console.error(status)
    }
  });
</script>
<script>

</script>

</html>